<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ccard"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/colorAccent" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:src="@drawable/baseline" />

        <ImageView
            android:id="@+id/chatBox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20sp"
            android:src="@drawable/ic_comment_black_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="58dp"
            android:text="Video Title" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />

    </RelativeLayout>


</android.support.v7.widget.CardView>